<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #none{
       border-style: none;
       text-align: center;
       padding-top: 10px;
       padding-bottom: 10px;
       font-size: 20px;
     background-color: coral;
     color: darkblue;
    }
     #dotted{
             border-style: dotted;
              text-align: center;
              padding-top: 10px;
              padding-bottom: 10px;

     }
   #double{
        border-style: double;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
  
    }     
   .groove{
    border-style: groove;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px; 



   }
   .hidden{
    border-style: hidden;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

.inset{
    border-style: inset;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;


}
  #outset{
    border-style: outset;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
  }
   #ridge{
    border-style: ridge;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
   } 
    
    
    
    </style>
</head>
<body style="background-color: black;">
 <p id="none"> we are the one</p>   
 <p id="dotted"> i am the best programer</p>
<p id="double">jesus is king</p>
  <p class="groove">on christ i put my trust</p>
 <p class="hidden">belive in him </p>
<p class="inset"> king of boys</p>
<p id="outset">God in heaven</p>
<p id="ridge"> miracle is what am expecting</p>
</body>
</html>